.calculation
  background: url('../img/calculation/bg2.jpg') no-repeat center right #ffc000
  position: relative
  background-size: contain
  z-index: 0
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 54.1%
    height: 100%
    background: #ffc000
    z-index: -1
  &-wrap
    display: flex
  &-text 
    width: 50%
    padding: 100px 0 0
  &-form
    width: 50%
    padding: 100px 0 100px 0
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
  &__title
    width: 63%
    margin: 0 0 45px
    font-size: 22px
    line-height: 33px
    text-align: center
    +bold
    &_left 
      width: 100%
      +left
  &__subtitle
    width: 63%
    display: block
    margin-bottom: 50px
    font-size: 16px
    text-align: center
    &_left 
      width: 100%
      +left
      margin-bottom: 95px
  &__time
    width: 63%
    font-size: 15px
    text-align: center
  &-list 
    list-style-type: none
    padding: 0
    width: 80%
  &-list__item
    display: flex
    align-items: center
    margin-bottom: 26px
    justify-content: space-between
    +medium
    font-size: 18px
  &-list__num
    width: 35px
    height: 35px
    display: flex
    justify-content: center 
    align-items: center
    border: 2px solid black
    border-radius: 50%
  &-list__text
    width: 85%
    

.form-calculation
  width: 63%
  &__input
    margin: 0 auto 12px 
    width: 100%
  &__button
    width: 100%
    margin: 15px 0 30px 0
    height: 70px
    font-size: 16px
    +bold