.conditions
  padding: 30px 0 90px
  & .section-title 
    width: 50%
    margin: 0 auto 50px 
    color: #000000
  
.step
  max-width: 12.9%
  text-align: center
  &-wrap
    display: flex 
  &__image-wrap
    width: 100px
    height: 100px
    border: 3px solid $primary-color
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 30px
  &__text 
    font-size: 14px
    line-height: 20px
    color: black
.next-arrow
  margin: 0 8px