.feedback
  padding: 94px 0
  background: url('../img/feedback/feedback-bg.png') no-repeat center right 
.form 
  max-width: 575px
  &__title
    font-size: 24px
    +bold
    line-height: 35px
    margin-bottom: 45px
  &__subtitle
    display: block
    margin-bottom: 50px
  &__input
    margin-bottom: 30px
    width: 270px 
    &:first-child
      margin-right: 30px
  &__button
    display: block
    padding: 28px 0
    width: 100%
    font-size: 16px
  &-text
    padding-top: 25px
    justify-content: space-between
    display: flex
    &__item
      max-width: 225px
      font-size: 15px
      line-height: 24px
      text-align: left
      color: $text-color
      &_b 
        +bold
        display: block
      &-2
        position: relative
        margin-right: 25px
      &-2::before
        content: ""
        display: block
        left: -60px
        top: 10px
        position: absolute
        width: 40px  
        height: 40px
        background: url('../img/feedback/phone.png') no-repeat center center
        border: 2px solid #cccccc
        border-radius: 50%
        

