
.footer
  display: flex
.map
  width: 54.1%
.contacts
  width: 572px
  padding: 100px 0 120px
  font-size: 16px
  &__city
    width: 26.3%
    margin-bottom: 35px
    +center-block
  &__mode
    width: 26.3%
    margin-bottom: 35px
    +center-block
  &__tel
    width: 26.3%
    +center-block
  &__title
    width: 51.6%
    margin: 0 auto 100px
    font-size: 22px
    +bold
    line-height: 33px
  &-wrap
    width: 45.9%
.bold
  +bold
  display: block