.guarantee
  padding: 40px 0 230px
  &-wrap
    display: flex
    justify-content: space-around
  &-card 
    width: 25%
    &__discr 
      font-size: 18px
      line-height: 24px
      text-align: center
      color: #000000
    &__img-wrap
      padding-top: 15px
      width: 94.4%
      height: 360px
      margin: 0 auto 38px auto
      text-align: center
      border: 20px solid $light-bg-color
      