.header
  &-wrap 
    display: flex
    justify-content: space-between
    padding: 8px 0
    align-items: center
  &-text 
    display: flex
    align-items: center
    &__link
      color: $text-color
      text-decoration: none
    &__link-sm
      height: 20px
      width: 40px
      display: block
    &__contacts
      margin-right: 30px
      text-align: right
    &__city 
      display: block
      font-size: 13px
      margin-bottom: 9px
    &__phone
      display: block
      +bold
      font-size: 20px
      text-decoration: none
      color: $text-color
      &:hover
        text-decoration: underline
 