.button
  padding: 17px 30px
  font-size: 13px
  +bold
  border: none
  border-radius: 10px
  background-color: $primary-color
  &:hover
    background-color: lighten($primary-color, 10%)
    cursor: pointer
  &:focus
    outline: none
  &_sm
    display: none
    padding: 0
    width: 40px  
    height: 40px
    background: $primary-color url('../img/feedback/phone.png') no-repeat center center
    border: 2px solid $primary-color
    border-radius: 50%
.input
  padding: 25px
  font-size: 15px
  border-radius: 10px
  border: 1px solid $input-border
