.main
  padding: 60px 0
  background-color: $light-bg-color
  &-wrap 
    display: flex
  &-text 
    flex-basis: 50%
    &__title
      margin-top: 15px
      margin-bottom: 53px
      +bold 
      font-size: 41px
      line-height: 55px
      span
        margin-top: 20px
        display: block
        font-size: 20px
  &-img 
    flex-basis: 50%
      position: absolute
      width: 737px
      left: 30%
      top: 0
      z-index: 2
      display: block
  &-adventages
    display: flex
    flex-direction: column
    max-width: 350px
    &__item
      display: flex
      align-items: center
      margin-bottom: 30px
    &__img
      margin-right: 30px
      min-width: 40px
      height: 40px
      border-radius: 50%
      border: 2px solid $primary-color
      background-size: 20px
      background-position: center center
      background-repeat: no-repeat
      &-1
        background-image: url('../img/main/clock.png')
      &-2
        background-image: url('../img/main/calculator.png')
      &-3 
        background-image: url('../img/main/paint-board.png')