.portfolio
  padding: 90px 0 187px
  position: relative
  background: url('../img/portfolio/portfolio-bg.jpg') , $light-bg-color
  z-index: 0
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 44%
    height: 100%
    background-color: #f5f5f5
    z-index: -1
.section__title
  display: block
  margin: 0 0 95px 0
  line-height: 45px
  +bold
  font-size: 30px
  text-align: center
  color: $text-color
  z-index: 1
.slider
  &__item
    text-align: center
 
.slick-initialized .slick-slide 
    display: flex
    justify-content: center
.arrow
  bottom: -87px
  width: 45px
  height: 19px
  position: absolute
  &:hover
    cursor: pointer
  &-right 
    background: url('../img/right-arrow.png')
    left: 53%
  &-left 
    background: url('../img/left-arrow.png')
    left: 47%