.price
  padding: 80px 0
  &-wrap 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.section
  &-title
    margin: 0 0 50px
  &-subtitle
    margin-bottom: 55px
.card
  width: 31.62%
  padding-bottom: 45px
  margin-bottom: 30px
  border: 1px solid #e8e8e8
  background-color: #ffffff
  text-align: center
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    & > .card__img-wrap:after
      opacity: 1
  &__img
    vertical-align: bottom
    &-wrap
      position: relative
      &:after
        content: ""
        width: 100.1%
        height: 100%
        position: absolute
        display: block
        top: 0
        right: 0 
        display: block
        opacity: 0
        transition: 0.2s
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%) 
  &__title
    text-align: center
    font-size: 18px
    color: black
    margin: 35px 0 30px
  &__link
    text-align: center
    display: inline-block
    position: relative
    font-size: 16px
    +bold
    text-decoration: none
    color: $text-color
    z-index: 1
    &::after
      content: ""
      width: 100%
      height: 3px
      position: absolute
      display: block
      bottom: 0
      background-color: $primary-color
      transition: 0.2s
    &:hover
      &::after
        height: 13px
        z-index: -1
        
       
