.products
  padding: 100px 0
  &-wrap 
    display: flex
    justify-content: space-between
.product
  width: 31.62%
  position: relative
  &__discr
    position: absolute
    left: 6.8%
    top: 25px
    max-width: 80%
    font-size: 16px
    line-height: 23px
    color: #000000
  &-bold 
   +bold
