.reliability
  background-color: #ffc000
  padding: 90px 0
  &-title
    display: block
    text-align: center
    line-height: 50px
    font-size: 32px
    font-family: 'Museo Sans Light', sans-serif
    color: black